info face="TimeBurner" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timeburner.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=14   page=0    chnl=0 
char id=33      x=231  y=0    width=6    height=59   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=34      x=490  y=231  width=12   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=292  y=182  width=58   height=49   xoffset=-2   yoffset=13   xadvance=58   page=0    chnl=0 
char id=36      x=72   y=74   width=28   height=54   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=37      x=256  y=182  width=36   height=49   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=38      x=350  y=182  width=35   height=49   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=39      x=502  y=231  width=6    height=17   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=49   y=0    width=10   height=73   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=41      x=59   y=0    width=10   height=73   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=42      x=429  y=231  width=27   height=26   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=43      x=396  y=231  width=33   height=34   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0 
char id=44      x=500  y=74   width=10   height=20   xoffset=-2   yoffset=54   xadvance=12   page=0    chnl=0 
char id=45      x=98   y=268  width=27   height=6    xoffset=-1   yoffset=38   xadvance=31   page=0    chnl=0 
char id=46      x=92   y=268  width=6    height=7    xoffset=-1   yoffset=55   xadvance=9    page=0    chnl=0 
char id=47      x=188  y=182  width=34   height=49   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=48      x=36   y=74   width=36   height=58   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=49      x=237  y=0    width=12   height=58   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=249  y=0    width=30   height=58   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=51      x=279  y=0    width=36   height=58   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=52      x=315  y=0    width=38   height=58   xoffset=-2   yoffset=4    xadvance=40   page=0    chnl=0 
char id=53      x=353  y=0    width=31   height=58   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=54      x=384  y=0    width=36   height=58   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=55      x=420  y=0    width=32   height=58   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=56      x=452  y=0    width=36   height=58   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=57      x=0    y=74   width=36   height=58   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=58      x=505  y=132  width=6    height=30   xoffset=0    yoffset=32   xadvance=12   page=0    chnl=0 
char id=59      x=490  y=74   width=10   height=42   xoffset=-2   yoffset=32   xadvance=13   page=0    chnl=0 
char id=60      x=385  y=182  width=29   height=45   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0 
char id=61      x=0    y=268  width=33   height=18   xoffset=0    yoffset=32   xadvance=39   page=0    chnl=0 
char id=62      x=414  y=182  width=29   height=45   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=63      x=159  y=0    width=36   height=60   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=64      x=71   y=231  width=36   height=37   xoffset=0    yoffset=26   xadvance=40   page=0    chnl=0 
char id=65      x=442  y=74   width=36   height=50   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=66      x=170  y=132  width=31   height=49   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=67      x=255  y=74   width=34   height=51   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=68      x=201  y=132  width=35   height=49   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=69      x=236  y=132  width=30   height=49   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=70      x=266  y=132  width=30   height=49   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=71      x=289  y=74   width=36   height=51   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=72      x=296  y=132  width=30   height=49   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=73      x=484  y=74   width=6    height=49   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=74      x=97   y=0    width=20   height=63   xoffset=-9   yoffset=13   xadvance=15   page=0    chnl=0 
char id=75      x=326  y=132  width=36   height=49   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=76      x=362  y=132  width=32   height=49   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=77      x=0    y=132  width=49   height=50   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=78      x=49   y=132  width=36   height=50   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=79      x=325  y=74   width=36   height=51   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=80      x=394  y=132  width=30   height=49   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=81      x=123  y=0    width=36   height=61   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=82      x=424  y=132  width=30   height=49   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=83      x=454  y=132  width=32   height=49   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=84      x=0    y=182  width=33   height=49   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=85      x=85   y=132  width=36   height=50   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=86      x=33   y=182  width=47   height=49   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=87      x=121  y=132  width=49   height=50   xoffset=-1   yoffset=13   xadvance=53   page=0    chnl=0 
char id=88      x=80   y=182  width=34   height=49   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=89      x=114  y=182  width=39   height=49   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=90      x=153  y=182  width=35   height=49   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=91      x=69   y=0    width=14   height=66   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=92      x=222  y=182  width=34   height=49   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=93      x=83   y=0    width=14   height=66   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=94      x=456  y=231  width=34   height=18   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0 
char id=95      x=125  y=268  width=40   height=6    xoffset=-1   yoffset=60   xadvance=43   page=0    chnl=0 
char id=96      x=80   y=268  width=12   height=10   xoffset=13   yoffset=13   xadvance=41   page=0    chnl=0 
char id=97      x=443  y=182  width=36   height=37   xoffset=-1   yoffset=26   xadvance=39   page=0    chnl=0 
char id=98      x=100  y=74   width=36   height=52   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=99      x=479  y=182  width=28   height=37   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=100     x=136  y=74   width=36   height=52   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=101     x=0    y=231  width=35   height=37   xoffset=0    yoffset=26   xadvance=39   page=0    chnl=0 
char id=102     x=488  y=0    width=19   height=52   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=103     x=195  y=0    width=36   height=59   xoffset=-1   yoffset=26   xadvance=39   page=0    chnl=0 
char id=104     x=361  y=74   width=27   height=51   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=105     x=478  y=74   width=6    height=50   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=38   y=0    width=11   height=73   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=107     x=388  y=74   width=27   height=51   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=108     x=172  y=74   width=11   height=52   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=109     x=183  y=231  width=49   height=35   xoffset=-1   yoffset=27   xadvance=53   page=0    chnl=0 
char id=110     x=232  y=231  width=36   height=35   xoffset=-1   yoffset=27   xadvance=38   page=0    chnl=0 
char id=111     x=35   y=231  width=36   height=37   xoffset=-1   yoffset=26   xadvance=38   page=0    chnl=0 
char id=112     x=183  y=74   width=36   height=52   xoffset=-1   yoffset=26   xadvance=39   page=0    chnl=0 
char id=113     x=219  y=74   width=36   height=52   xoffset=-1   yoffset=26   xadvance=40   page=0    chnl=0 
char id=114     x=268  y=231  width=19   height=35   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=115     x=287  y=231  width=25   height=35   xoffset=-2   yoffset=27   xadvance=27   page=0    chnl=0 
char id=116     x=486  y=132  width=19   height=44   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=117     x=107  y=231  width=27   height=36   xoffset=-1   yoffset=27   xadvance=31   page=0    chnl=0 
char id=118     x=337  y=231  width=34   height=34   xoffset=-2   yoffset=28   xadvance=35   page=0    chnl=0 
char id=119     x=134  y=231  width=49   height=36   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=120     x=371  y=231  width=25   height=34   xoffset=-2   yoffset=28   xadvance=27   page=0    chnl=0 
char id=121     x=415  y=74   width=27   height=51   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=122     x=312  y=231  width=25   height=35   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=123     x=0    y=0    width=19   height=74   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=124     x=117  y=0    width=6    height=63   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=125     x=19   y=0    width=19   height=74   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=126     x=33   y=268  width=47   height=15   xoffset=-1   yoffset=35   xadvance=51   page=0    chnl=0 
kernings count=699
kerning first=119 second=84 amount=-6
kerning first=98 second=101 amount=-1
kerning first=79 second=90 amount=-4
kerning first=116 second=103 amount=-2
kerning first=104 second=106 amount=-1
kerning first=102 second=110 amount=-2
kerning first=70 second=112 amount=-3
kerning first=116 second=113 amount=-2
kerning first=89 second=113 amount=-7
kerning first=84 second=115 amount=-9
kerning first=119 second=116 amount=1
kerning first=75 second=117 amount=-3
kerning first=108 second=119 amount=-2
kerning first=112 second=120 amount=-3
kerning first=75 second=121 amount=-2
kerning first=102 second=122 amount=-4
kerning first=115 second=100 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=67 amount=-1
kerning first=89 second=71 amount=-3
kerning first=71 second=74 amount=-3
kerning first=84 second=77 amount=-1
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=83 second=88 amount=-3
kerning first=109 second=89 amount=-7
kerning first=83 second=90 amount=-2
kerning first=66 second=97 amount=-2
kerning first=48 second=49 amount=-3
kerning first=55 second=50 amount=-2
kerning first=52 second=51 amount=-3
kerning first=55 second=52 amount=-10
kerning first=49 second=53 amount=1
kerning first=50 second=54 amount=-3
kerning first=56 second=55 amount=-4
kerning first=50 second=49 amount=-1
kerning first=55 second=57 amount=-3
kerning first=114 second=112 amount=-4
kerning first=84 second=110 amount=-9
kerning first=71 second=86 amount=-5
kerning first=70 second=119 amount=-1
kerning first=84 second=97 amount=-9
kerning first=103 second=122 amount=-2
kerning first=69 second=74 amount=-1
kerning first=76 second=71 amount=-3
kerning first=76 second=98 amount=-3
kerning first=107 second=103 amount=-4
kerning first=90 second=74 amount=-3
kerning first=99 second=118 amount=-1
kerning first=115 second=111 amount=-2
kerning first=82 second=88 amount=-2
kerning first=54 second=55 amount=-4
kerning first=83 second=99 amount=-2
kerning first=85 second=111 amount=-1
kerning first=86 second=106 amount=-2
kerning first=85 second=90 amount=-1
kerning first=107 second=113 amount=-4
kerning first=84 second=113 amount=-9
kerning first=118 second=110 amount=-3
kerning first=90 second=71 amount=-3
kerning first=80 second=112 amount=-5
kerning first=75 second=100 amount=-4
kerning first=84 second=79 amount=-3
kerning first=86 second=110 amount=-8
kerning first=111 second=86 amount=-7
kerning first=71 second=122 amount=-2
kerning first=116 second=97 amount=-2
kerning first=85 second=101 amount=-1
kerning first=112 second=97 amount=-1
kerning first=84 second=111 amount=-9
kerning first=75 second=106 amount=-2
kerning first=116 second=89 amount=-4
kerning first=79 second=103 amount=-1
kerning first=83 second=74 amount=-3
kerning first=102 second=103 amount=-3
kerning first=114 second=106 amount=-2
kerning first=79 second=88 amount=-3
kerning first=98 second=115 amount=-1
kerning first=83 second=89 amount=-3
kerning first=82 second=106 amount=-3
kerning first=80 second=100 amount=-5
kerning first=86 second=100 amount=-8
kerning first=82 second=122 amount=-1
kerning first=53 second=49 amount=-2
kerning first=75 second=67 amount=-2
kerning first=89 second=77 amount=-2
kerning first=68 second=122 amount=-1
kerning first=79 second=122 amount=-1
kerning first=100 second=106 amount=-2
kerning first=89 second=121 amount=-3
kerning first=89 second=81 amount=-3
kerning first=50 second=51 amount=-3
kerning first=120 second=89 amount=-4
kerning first=99 second=84 amount=-7
kerning first=72 second=74 amount=-1
kerning first=69 second=97 amount=-3
kerning first=114 second=89 amount=-3
kerning first=70 second=113 amount=-3
kerning first=69 second=99 amount=-3
kerning first=65 second=118 amount=-3
kerning first=119 second=86 amount=-3
kerning first=84 second=117 amount=-6
kerning first=109 second=122 amount=-1
kerning first=111 second=118 amount=-4
kerning first=120 second=100 amount=-3
kerning first=68 second=88 amount=-2
kerning first=112 second=106 amount=-4
kerning first=81 second=100 amount=-1
kerning first=68 second=100 amount=-1
kerning first=89 second=97 amount=-9
kerning first=84 second=119 amount=-5
kerning first=122 second=101 amount=-3
kerning first=99 second=101 amount=-2
kerning first=82 second=118 amount=-1
kerning first=70 second=111 amount=-3
kerning first=79 second=84 amount=-4
kerning first=57 second=54 amount=-3
kerning first=68 second=84 amount=-2
kerning first=108 second=103 amount=-3
kerning first=85 second=103 amount=-1
kerning first=70 second=121 amount=-2
kerning first=84 second=83 amount=-3
kerning first=87 second=90 amount=-2
kerning first=78 second=89 amount=-4
kerning first=101 second=89 amount=-8
kerning first=101 second=106 amount=-2
kerning first=78 second=106 amount=-1
kerning first=84 second=109 amount=-6
kerning first=81 second=113 amount=-1
kerning first=113 second=86 amount=-8
kerning first=103 second=99 amount=-1
kerning first=80 second=99 amount=-5
kerning first=118 second=111 amount=-3
kerning first=86 second=74 amount=-3
kerning first=66 second=100 amount=-2
kerning first=55 second=51 amount=-3
kerning first=122 second=118 amount=-1
kerning first=84 second=121 amount=-5
kerning first=122 second=103 amount=-3
kerning first=99 second=103 amount=-2
kerning first=107 second=121 amount=-1
kerning first=81 second=103 amount=-1
kerning first=118 second=109 amount=-2
kerning first=116 second=84 amount=-7
kerning first=90 second=118 amount=-7
kerning first=67 second=106 amount=-3
kerning first=115 second=113 amount=-2
kerning first=65 second=86 amount=-4
kerning first=114 second=99 amount=-4
kerning first=108 second=116 amount=-1
kerning first=67 second=89 amount=-2
kerning first=102 second=100 amount=-3
kerning first=98 second=88 amount=-3
kerning first=116 second=118 amount=-1
kerning first=68 second=86 amount=-3
kerning first=101 second=113 amount=-1
kerning first=86 second=81 amount=-3
kerning first=119 second=118 amount=-1
kerning first=65 second=122 amount=-1
kerning first=76 second=117 amount=-2
kerning first=115 second=122 amount=-1
kerning first=118 second=114 amount=-3
kerning first=107 second=101 amount=-4
kerning first=107 second=111 amount=-4
kerning first=86 second=97 amount=-8
kerning first=108 second=118 amount=-4
kerning first=85 second=118 amount=-1
kerning first=82 second=84 amount=-2
kerning first=79 second=120 amount=-1
kerning first=67 second=113 amount=-1
kerning first=120 second=106 amount=-2
kerning first=98 second=89 amount=-9
kerning first=80 second=114 amount=-5
kerning first=102 second=115 amount=-1
kerning first=88 second=99 amount=-4
kerning first=79 second=86 amount=-4
kerning first=114 second=114 amount=-4
kerning first=88 second=67 amount=-2
kerning first=112 second=113 amount=-1
kerning first=83 second=112 amount=-1
kerning first=86 second=99 amount=-8
kerning first=112 second=89 amount=-7
kerning first=121 second=86 amount=-3
kerning first=71 second=118 amount=-3
kerning first=88 second=101 amount=-4
kerning first=116 second=99 amount=-2
kerning first=88 second=118 amount=-4
kerning first=81 second=111 amount=-1
kerning first=87 second=83 amount=-1
kerning first=101 second=100 amount=-1
kerning first=87 second=88 amount=-1
kerning first=81 second=106 amount=-2
kerning first=112 second=100 amount=-1
kerning first=75 second=111 amount=-4
kerning first=111 second=101 amount=-1
kerning first=84 second=90 amount=-2
kerning first=120 second=97 amount=-3
kerning first=97 second=86 amount=-7
kerning first=122 second=84 amount=-7
kerning first=71 second=84 amount=-5
kerning first=86 second=120 amount=-4
kerning first=68 second=120 amount=-1
kerning first=89 second=79 amount=-3
kerning first=122 second=106 amount=-2
kerning first=86 second=78 amount=-3
kerning first=53 second=57 amount=-4
kerning first=85 second=120 amount=-1
kerning first=120 second=84 amount=-7
kerning first=107 second=99 amount=-4
kerning first=81 second=99 amount=-1
kerning first=77 second=89 amount=-3
kerning first=82 second=113 amount=-4
kerning first=114 second=86 amount=-3
kerning first=101 second=111 amount=-1
kerning first=82 second=112 amount=-1
kerning first=90 second=100 amount=-3
kerning first=80 second=86 amount=-3
kerning first=70 second=110 amount=-3
kerning first=101 second=74 amount=-3
kerning first=114 second=101 amount=-4
kerning first=112 second=118 amount=-4
kerning first=81 second=97 amount=-1
kerning first=55 second=48 amount=-4
kerning first=115 second=97 amount=-2
kerning first=76 second=84 amount=-10
kerning first=86 second=114 amount=-8
kerning first=84 second=67 amount=-2
kerning first=115 second=99 amount=-2
kerning first=86 second=79 amount=-3
kerning first=118 second=106 amount=-3
kerning first=66 second=86 amount=-3
kerning first=71 second=90 amount=-4
kerning first=89 second=110 amount=-9
kerning first=89 second=101 amount=-9
kerning first=66 second=106 amount=-3
kerning first=66 second=101 amount=-2
kerning first=83 second=118 amount=-5
kerning first=67 second=111 amount=-1
kerning first=67 second=74 amount=-1
kerning first=84 second=100 amount=-9
kerning first=82 second=115 amount=-1
kerning first=75 second=79 amount=-3
kerning first=107 second=100 amount=-4
kerning first=80 second=122 amount=-2
kerning first=111 second=99 amount=-1
kerning first=112 second=115 amount=-1
kerning first=86 second=118 amount=-4
kerning first=109 second=118 amount=-3
kerning first=66 second=122 amount=-2
kerning first=84 second=106 amount=-1
kerning first=65 second=84 amount=-3
kerning first=67 second=97 amount=-1
kerning first=86 second=103 amount=-8
kerning first=69 second=112 amount=-1
kerning first=68 second=113 amount=-1
kerning first=57 second=56 amount=-3
kerning first=67 second=99 amount=-1
kerning first=56 second=57 amount=-3
kerning first=118 second=100 amount=-3
kerning first=97 second=122 amount=-1
kerning first=114 second=122 amount=-1
kerning first=117 second=86 amount=-3
kerning first=48 second=50 amount=-2
kerning first=118 second=103 amount=-3
kerning first=84 second=103 amount=-9
kerning first=69 second=101 amount=-3
kerning first=111 second=89 amount=-9
kerning first=81 second=74 amount=-1
kerning first=114 second=84 amount=-7
kerning first=82 second=114 amount=-1
kerning first=119 second=115 amount=-1
kerning first=80 second=115 amount=-2
kerning first=102 second=113 amount=-3
kerning first=79 second=113 amount=-1
kerning first=99 second=89 amount=-5
kerning first=122 second=89 amount=-5
kerning first=103 second=101 amount=-1
kerning first=80 second=101 amount=-5
kerning first=70 second=106 amount=-3
kerning first=120 second=118 amount=-1
kerning first=70 second=100 amount=-3
kerning first=118 second=88 amount=-3
kerning first=98 second=106 amount=-2
kerning first=121 second=106 amount=-2
kerning first=89 second=117 amount=-5
kerning first=70 second=74 amount=-3
kerning first=86 second=121 amount=-3
kerning first=51 second=50 amount=-3
kerning first=85 second=115 amount=-1
kerning first=97 second=118 amount=-4
kerning first=111 second=122 amount=-3
kerning first=120 second=111 amount=-3
kerning first=98 second=97 amount=-1
kerning first=118 second=84 amount=-8
kerning first=84 second=71 amount=-3
kerning first=110 second=106 amount=-1
kerning first=87 second=106 amount=-1
kerning first=101 second=99 amount=-1
kerning first=90 second=113 amount=-3
kerning first=122 second=86 amount=-3
kerning first=99 second=86 amount=-3
kerning first=112 second=99 amount=-1
kerning first=86 second=111 amount=-8
kerning first=75 second=99 amount=-4
kerning first=65 second=100 amount=-1
kerning first=80 second=110 amount=-5
kerning first=90 second=103 amount=-3
kerning first=103 second=86 amount=-6
kerning first=89 second=78 amount=-3
kerning first=84 second=81 amount=-3
kerning first=83 second=101 amount=-2
kerning first=107 second=97 amount=-4
kerning first=81 second=88 amount=-2
kerning first=107 second=84 amount=-6
kerning first=65 second=103 amount=-1
kerning first=76 second=67 amount=-1
kerning first=65 second=113 amount=-1
kerning first=117 second=89 amount=-5
kerning first=84 second=74 amount=-4
kerning first=70 second=71 amount=-3
kerning first=97 second=89 amount=-8
kerning first=77 second=86 amount=-3
kerning first=102 second=118 amount=-4
kerning first=69 second=118 amount=-3
kerning first=76 second=100 amount=-3
kerning first=86 second=65 amount=-3
kerning first=65 second=106 amount=-3
kerning first=118 second=97 amount=-3
kerning first=86 second=101 amount=-8
kerning first=83 second=111 amount=-1
kerning first=98 second=103 amount=-1
kerning first=70 second=120 amount=-3
kerning first=76 second=113 amount=-3
kerning first=110 second=84 amount=-8
kerning first=73 second=74 amount=-2
kerning first=89 second=114 amount=-7
kerning first=111 second=115 amount=-1
kerning first=120 second=99 amount=-3
kerning first=57 second=52 amount=-3
kerning first=88 second=111 amount=-4
kerning first=108 second=106 amount=-1
kerning first=68 second=90 amount=-3
kerning first=80 second=89 amount=-3
kerning first=103 second=89 amount=-6
kerning first=103 second=120 amount=-2
kerning first=103 second=118 amount=-4
kerning first=52 second=49 amount=-2
kerning first=101 second=88 amount=-4
kerning first=113 second=106 amount=-1
kerning first=98 second=100 amount=-1
kerning first=54 second=50 amount=-5
kerning first=118 second=115 amount=-2
kerning first=120 second=101 amount=-3
kerning first=85 second=122 amount=-1
kerning first=108 second=84 amount=-1
kerning first=70 second=97 amount=-3
kerning first=98 second=74 amount=-4
kerning first=121 second=84 amount=-7
kerning first=98 second=84 amount=-9
kerning first=88 second=115 amount=-1
kerning first=101 second=84 amount=-11
kerning first=86 second=67 amount=-2
kerning first=84 second=114 amount=-9
kerning first=75 second=103 amount=-4
kerning first=113 second=89 amount=-7
kerning first=114 second=90 amount=-6
kerning first=68 second=89 amount=-3
kerning first=90 second=99 amount=-3
kerning first=102 second=106 amount=-3
kerning first=88 second=79 amount=-2
kerning first=114 second=113 amount=-4
kerning first=67 second=120 amount=-2
kerning first=69 second=111 amount=-3
kerning first=109 second=106 amount=-1
kerning first=112 second=86 amount=-8
kerning first=57 second=49 amount=-2
kerning first=101 second=122 amount=-3
kerning first=76 second=103 amount=-3
kerning first=82 second=100 amount=-4
kerning first=87 second=74 amount=-3
kerning first=81 second=89 amount=-4
kerning first=66 second=115 amount=-2
kerning first=79 second=106 amount=-2
kerning first=104 second=118 amount=-4
kerning first=90 second=97 amount=-3
kerning first=78 second=84 amount=-3
kerning first=51 second=57 amount=-3
kerning first=65 second=97 amount=-1
kerning first=115 second=120 amount=-1
kerning first=67 second=84 amount=-1
kerning first=70 second=78 amount=-1
kerning first=89 second=65 amount=-3
kerning first=68 second=106 amount=-3
kerning first=66 second=113 amount=-2
kerning first=75 second=86 amount=-5
kerning first=89 second=99 amount=-9
kerning first=84 second=116 amount=-2
kerning first=75 second=101 amount=-4
kerning first=55 second=56 amount=-7
kerning first=115 second=118 amount=-3
kerning first=76 second=74 amount=-2
kerning first=116 second=100 amount=-2
kerning first=89 second=122 amount=-5
kerning first=67 second=101 amount=-1
kerning first=83 second=106 amount=-2
kerning first=101 second=83 amount=-3
kerning first=116 second=106 amount=-1
kerning first=115 second=84 amount=-7
kerning first=76 second=97 amount=-3
kerning first=70 second=114 amount=-3
kerning first=89 second=120 amount=-4
kerning first=50 second=52 amount=-3
kerning first=66 second=99 amount=-2
kerning first=120 second=103 amount=-3
kerning first=103 second=115 amount=-1
kerning first=65 second=89 amount=-5
kerning first=76 second=99 amount=-3
kerning first=82 second=86 amount=-3
kerning first=114 second=111 amount=-4
kerning first=67 second=86 amount=-3
kerning first=88 second=83 amount=-2
kerning first=118 second=112 amount=-3
kerning first=86 second=122 amount=-5
kerning first=84 second=78 amount=-4
kerning first=105 second=106 amount=-2
kerning first=82 second=90 amount=-3
kerning first=53 second=50 amount=-2
kerning first=101 second=101 amount=-1
kerning first=66 second=118 amount=-3
kerning first=79 second=89 amount=-4
kerning first=112 second=111 amount=-1
kerning first=70 second=103 amount=-3
kerning first=104 second=84 amount=-7
kerning first=82 second=109 amount=-1
kerning first=83 second=97 amount=-2
kerning first=101 second=120 amount=-3
kerning first=89 second=67 amount=-2
kerning first=111 second=113 amount=-1
kerning first=69 second=71 amount=-1
kerning first=54 second=57 amount=-5
kerning first=90 second=89 amount=-1
kerning first=101 second=86 amount=-7
kerning first=78 second=86 amount=-3
kerning first=70 second=118 amount=-4
kerning first=79 second=100 amount=-1
kerning first=103 second=111 amount=-1
kerning first=84 second=112 amount=-9
kerning first=115 second=106 amount=-2
kerning first=71 second=106 amount=-2
kerning first=122 second=100 amount=-3
kerning first=99 second=100 amount=-2
kerning first=82 second=103 amount=-4
kerning first=117 second=106 amount=-1
kerning first=75 second=89 amount=-3
kerning first=79 second=74 amount=-3
kerning first=81 second=101 amount=-1
kerning first=111 second=111 amount=-1
kerning first=80 second=111 amount=-5
kerning first=67 second=103 amount=-1
kerning first=97 second=120 amount=-1
kerning first=75 second=71 amount=-3
kerning first=48 second=55 amount=-3
kerning first=119 second=89 amount=-4
kerning first=122 second=113 amount=-3
kerning first=99 second=113 amount=-2
kerning first=116 second=86 amount=-3
kerning first=75 second=118 amount=-7
kerning first=68 second=74 amount=-3
kerning first=84 second=99 amount=-9
kerning first=83 second=115 amount=-1
kerning first=112 second=101 amount=-1
kerning first=82 second=97 amount=-4
kerning first=115 second=101 amount=-2
kerning first=82 second=101 amount=-4
kerning first=80 second=90 amount=-4
kerning first=67 second=100 amount=-1
kerning first=112 second=122 amount=-3
kerning first=112 second=103 amount=-1
kerning first=75 second=84 amount=-5
kerning first=115 second=103 amount=-2
kerning first=85 second=106 amount=-3
kerning first=83 second=86 amount=-5
kerning first=102 second=112 amount=-2
kerning first=69 second=98 amount=-1
kerning first=75 second=81 amount=-3
kerning first=82 second=110 amount=-1
kerning first=80 second=88 amount=-3
kerning first=75 second=98 amount=-2
kerning first=82 second=89 amount=-4
kerning first=109 second=86 amount=-8
kerning first=118 second=99 amount=-3
kerning first=84 second=122 amount=-5
kerning first=54 second=49 amount=-5
kerning first=76 second=111 amount=-3
kerning first=108 second=100 amount=-3
kerning first=57 second=51 amount=-5
kerning first=56 second=50 amount=-3
kerning first=89 second=106 amount=-3
kerning first=103 second=113 amount=-1
kerning first=83 second=122 amount=-2
kerning first=68 second=97 amount=-1
kerning first=118 second=101 amount=-3
kerning first=67 second=118 amount=-4
kerning first=108 second=113 amount=-3
kerning first=85 second=113 amount=-1
kerning first=82 second=74 amount=-3
kerning first=80 second=103 amount=-5
kerning first=98 second=111 amount=-1
kerning first=120 second=86 amount=-3
kerning first=108 second=101 amount=-3
kerning first=97 second=84 amount=-9
kerning first=86 second=71 amount=-3
kerning first=71 second=89 amount=-4
kerning first=89 second=118 amount=-6
kerning first=70 second=101 amount=-3
kerning first=122 second=111 amount=-3
kerning first=99 second=111 amount=-2
kerning first=84 second=65 amount=-3
kerning first=66 second=74 amount=-3
kerning first=107 second=89 amount=-5
kerning first=57 second=55 amount=-1
kerning first=99 second=106 amount=-1
kerning first=101 second=118 amount=-3
kerning first=66 second=90 amount=-1
kerning first=79 second=97 amount=-1
kerning first=102 second=97 amount=-3
kerning first=75 second=97 amount=-4
kerning first=101 second=103 amount=-1
kerning first=112 second=84 amount=-9
kerning first=86 second=115 amount=-8
kerning first=109 second=120 amount=-1
kerning first=66 second=103 amount=-2
kerning first=89 second=100 amount=-9
kerning first=98 second=99 amount=-1
kerning first=107 second=114 amount=-1
kerning first=118 second=89 amount=-2
kerning first=122 second=99 amount=-3
kerning first=111 second=106 amount=-2
kerning first=99 second=99 amount=-2
kerning first=101 second=97 amount=-1
kerning first=117 second=120 amount=-1
kerning first=114 second=100 amount=-4
kerning first=84 second=120 amount=-5
kerning first=98 second=86 amount=-7
kerning first=81 second=118 amount=-1
kerning first=52 second=50 amount=-3
kerning first=118 second=122 amount=-2
kerning first=66 second=88 amount=-2
kerning first=113 second=118 amount=-5
kerning first=99 second=97 amount=-2
kerning first=122 second=97 amount=-3
kerning first=83 second=83 amount=-4
kerning first=81 second=90 amount=-3
kerning first=83 second=120 amount=-2
kerning first=117 second=84 amount=-6
kerning first=88 second=121 amount=-2
kerning first=114 second=103 amount=-4
kerning first=77 second=106 amount=-1
kerning first=75 second=113 amount=-4
kerning first=107 second=86 amount=-5
kerning first=66 second=89 amount=-4
kerning first=98 second=113 amount=-1
kerning first=84 second=101 amount=-9
kerning first=108 second=111 amount=-3
kerning first=85 second=74 amount=-2
kerning first=78 second=74 amount=-1
kerning first=89 second=112 amount=-7
kerning first=98 second=122 amount=-3
kerning first=89 second=103 amount=-9
kerning first=76 second=101 amount=-3
kerning first=68 second=118 amount=-1
kerning first=116 second=111 amount=-2
kerning first=83 second=84 amount=-3
kerning first=85 second=97 amount=-1
kerning first=108 second=97 amount=-3
kerning first=102 second=114 amount=-3
kerning first=88 second=103 amount=-4
kerning first=111 second=103 amount=-1
kerning first=76 second=85 amount=-2
kerning first=89 second=115 amount=-7
kerning first=115 second=89 amount=-4
kerning first=108 second=98 amount=-1
kerning first=85 second=99 amount=-1
kerning first=70 second=109 amount=-2
kerning first=86 second=113 amount=-8
kerning first=108 second=99 amount=-3
kerning first=82 second=111 amount=-4
kerning first=76 second=86 amount=-13
kerning first=86 second=112 amount=-8
kerning first=97 second=106 amount=-2
kerning first=86 second=83 amount=-3
kerning first=120 second=113 amount=-3
kerning first=116 second=101 amount=-2
kerning first=104 second=89 amount=-7
kerning first=110 second=86 amount=-7
kerning first=87 second=86 amount=-2
kerning first=79 second=118 amount=-2
kerning first=68 second=111 amount=-1
kerning first=111 second=100 amount=-1
kerning first=77 second=88 amount=-1
kerning first=80 second=106 amount=-1
kerning first=70 second=99 amount=-3
kerning first=113 second=84 amount=-8
kerning first=68 second=103 amount=-1
kerning first=80 second=97 amount=-5
kerning first=103 second=97 amount=-1
kerning first=88 second=74 amount=-1
kerning first=90 second=101 amount=-3
kerning first=67 second=115 amount=-1
kerning first=70 second=122 amount=-4
kerning first=79 second=111 amount=-1
kerning first=102 second=111 amount=-3
kerning first=52 second=57 amount=-3
kerning first=66 second=120 amount=-3
kerning first=69 second=67 amount=-1
kerning first=75 second=83 amount=-2
kerning first=66 second=111 amount=-2
kerning first=101 second=90 amount=-3
kerning first=87 second=89 amount=-1
kerning first=110 second=89 amount=-7
kerning first=69 second=106 amount=-2
kerning first=98 second=120 amount=-3
kerning first=82 second=117 amount=-1
kerning first=104 second=86 amount=-6
kerning first=81 second=86 amount=-3
kerning first=84 second=118 amount=-8
kerning first=107 second=118 amount=-3
kerning first=111 second=84 amount=-7
kerning first=55 second=54 amount=-10
kerning first=56 second=49 amount=-3
kerning first=77 second=74 amount=-2
kerning first=115 second=115 amount=-2
kerning first=83 second=100 amount=-2
kerning first=114 second=97 amount=-4
kerning first=86 second=119 amount=-3
kerning first=65 second=101 amount=-1
kerning first=86 second=109 amount=-7
kerning first=66 second=84 amount=-2
kerning first=83 second=103 amount=-2
kerning first=83 second=113 amount=-1
kerning first=115 second=86 amount=-3
kerning first=82 second=99 amount=-4
kerning first=81 second=84 amount=-3
kerning first=76 second=89 amount=-12
kerning first=114 second=110 amount=-4
kerning first=88 second=71 amount=-2
kerning first=71 second=88 amount=-3
kerning first=89 second=109 amount=-7
kerning first=118 second=86 amount=-3
kerning first=68 second=99 amount=-1
kerning first=69 second=113 amount=-3
kerning first=110 second=118 amount=-4
kerning first=108 second=117 amount=-1
kerning first=109 second=84 amount=-9
kerning first=89 second=119 amount=-5
kerning first=57 second=50 amount=-3
kerning first=106 second=106 amount=-1
kerning first=68 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=76 second=118 amount=-9
kerning first=103 second=103 amount=-1
kerning first=51 second=52 amount=-2
kerning first=111 second=120 amount=-3
kerning first=90 second=83 amount=-2
kerning first=114 second=74 amount=-2
kerning first=97 second=74 amount=-3
kerning first=70 second=115 amount=-3
kerning first=79 second=99 amount=-1
kerning first=102 second=99 amount=-3
kerning first=86 second=117 amount=-4
kerning first=80 second=113 amount=-5
kerning first=86 second=90 amount=-2
kerning first=121 second=89 amount=-5
kerning first=77 second=84 amount=-2
kerning first=118 second=113 amount=-3
kerning first=98 second=118 amount=-4
kerning first=121 second=118 amount=-1
kerning first=79 second=101 amount=-1
kerning first=88 second=113 amount=-4
kerning first=90 second=111 amount=-3
kerning first=69 second=100 amount=-3
kerning first=72 second=106 amount=-1
kerning first=89 second=111 amount=-8
kerning first=103 second=100 amount=-1
kerning first=88 second=81 amount=-2
kerning first=102 second=120 amount=-4
kerning first=102 second=101 amount=-3
kerning first=67 second=122 amount=-2
kerning first=88 second=97 amount=-4
kerning first=111 second=97 amount=-1
kerning first=80 second=74 amount=-5
kerning first=80 second=84 amount=-3
kerning first=69 second=103 amount=-3
kerning first=103 second=84 amount=-7
kerning first=85 second=100 amount=-1
kerning first=65 second=74 amount=-1
kerning first=90 second=106 amount=-1
